<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="soyeulylich.css">
    <script type="text/javascript">
        //code: 
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./assets/js/function.js"></script>
</head>

<body>
    <!--Phan style + script-->
    <script type="text/javascript">

    </script>
    <div style="color: rgb(17, 0, 255);">Danh sach sinh vien</div>

    <div class="inputlist">
            <label>
                Them sinh vien
            </label>
        <label>Ma sinh vien</label>
        <input type="text" id="msv">

        <br>
        <label>Ten sinh vien</label>
        <input type="text" id="tensv">

        <br>

        <label>Ngay sinh </label>
        <input type="text" id="NgaySinh">

        <br>
        <button class="btn btn-primary mt-3" onclick=addsinhvien() >Them</button>
    </div>

    <div id="DanhSachSinhVien">

    </div>
    <button onclick=a() style="background:linear-gradient(135deg,#FCBB60 0%,#FFCC6F 100% );">Dang test thu</button>

    <!--Phan noi dung-->
    <div class="cv_wrapper">
        <div class="page">
            <div class="header">
                <div class="section">
                    <div class="photo">
                        <img src="./assets/logo.png" style="zoom: 1.5" />
                    </div>
                    <div class="info ml-5">
                        <div class="maingroup">
                            <div class="name">Quach Thanh Tung</div>
                            <div class="description">Lecturer of Vietnam Maritime University</div>
                        </div>
                        <div class="subgroup">
                            <ul>
                                <li><i class="fa fa-map"></i> 484 Lach Tray, Le Chan, Hai Phong</li>
                                <li><i class="fa fa-globe"></i> fit.vimaru.edu.vn</li>
                                <li><i class="fa fa-envelope"></i> duc.nguyentrung@vimaru.edu.vn</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content mt-5">
                <div class="section">
                    <div class="first">
                        <span>Personal Information</span>
                    </div>
                    <div class="second">
                        <ul class="info">
                            <li><i class="fa fa-user"></i> Quach Thanh Tung</li>
                            <li><i class="fa fa-building"></i> Faculty of Information Technology, Vietnam Maritime
                                University</li>
                            <li><i class="fa fa-facebook"></i> www.facebook/thanhtunggg.A3</li>
                            <li><i class="fa fa-skype"></i> quachthanhtung1999@gmail.com</li>
                            <li><i class="fa fa-phone"></i> 0366262072 </li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="first">
                        <span>Education</span>
                    </div>
                    <div class="second">
                        <ul class="simple_list">
                            <li>
                                <div class="item_style_1">
                                    <div class="title">VIETNAM MARITIME UNIVERSITY, VIETNAM</div>
                                    <div class="description">Engineer in Information Technology</div>
                                    <div class="note d-flex d-flex">1998-2002</div>
                                </div>
                            </li>
                            <li>
                                <div class="item_style_1 row">
                                    <div class="title">HANOI UNIVERSITY OF SCIENCE, VIETNAM</div>
                                    <div class="description">Master in Mathematical Foundation for Computers and
                                        Computing
                                        Systems (Under the Mathematics branch)</div>
                                    <div class="note d-flex">2004-2006</div>
                                </div>
                            </li>
                            <li>
                                <div class="item_style_1">
                                    <div class="title">YEUNGNAM UNIVERSITY, KOREA</div>
                                    <div class="description">Ph.D. in Computer Engineering</div>
                                    <div class="note d-flex">2012-2015</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="first">
                        <span>Education</span>
                    </div>
                    <div class="second">
                        <ul class="simple_list">
                            <li>
                                <div class="item_style_1">
                                    <div class="title">FACULTY OF INFORMATION TECHNOLOGY, VIETNAM MARITIME
                                        UNIVERSITY</div>
                                    <div class="position">Lecturer, Vice Dean</div>
                                    <div class="description">I held the position of Deputy Chief of Subject in 2007, and
                                        Vice Dean of
                                        Faculty from 2009. During this time, I have contributed for the
                                        development of the department such as the construction of the
                                        training programs and detailed lectures for teaching students of the
                                        department.</div>
                                    <div class="note d-flex">2006-2002</div>
                                </div>
                            </li>
                            <li>
                                <div class="item_style_1">
                                    <div class="title">INFORMATICS CENTER - MINISTRY OF TRANSPORTATION,
                                        VIETNAM</div>
                                    <div class="position">IT Officer</div>
                                    <div class="description"></div>
                                    <div class="note d-flex">2003-2006</div>
                                </div>
                            </li>
                            <li>
                                <div class="item_style_1">
                                    <div class="title">CENTER OF SOFTWARE ENGINEERING - VIETNAM MARITIME
                                        UNIVERSITY</div>
                                    <div class="position">Programmer</div>
                                    <div class="description"></div>
                                    <div class="note d-flex">2002-2003</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="first">
                        <span>Awards</span>
                    </div>
                    <div class="second">
                        <ul class="simple_list">
                            <li>
                                <div class="item_style_3">
                                    <div class="title">First Prize of Hai Phong Creative Software Awards 2002 for the
                                        product: “Software Solution for Corporate Information Statistics
                                        and Industrial Production of Hai Phong, Viet Nam”</div>
                                    <div class="note d-flex">2002</div>
                                </div>
                            </li>
                            <li>
                                <div class="item_style_3">
                                    <div class="title">Third Prize of Hai Phong Applied Software Awards 2009 for the
                                        product “Container Yard Forwarding System”</div>
                                    <div class="note d-flex">2009</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/less"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

    </script>
</body>

</html>